# compressor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/raman002/compressor/main/: Minify.java
src/main/java/com/github/raman002/compressor/util/: UniqueArrayList.java
src/test/java/com/github/raman002/compressor/main/test/: MinifyTest.java
src/test/resources/css/: app.css
src/test/resources/js/: app.js
